#Written by CorePropertiesLocator
#Sun Aug 18 11:07:53 UTC 2019
coreNodeName=core_node8
collection.configName=mongoConnectorConfig
name=nhsCollection_shard2_replica_n6
numShards=2
shard=shard2
collection=nhsCollection
replicaType=NRT
