--2019-08-25 16:24:15--  http://localhost:8983/solr/nhsCollection/select?q=*%3A*
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8983... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179 [application/json]
Saving to: ‘select?q=*:*’

select?q=*:*                                                          0%[                                                                                                                                                                 ]       0  --.-KB/s               select?q=*:*                                                        100%[================================================================================================================================================================>]     179  --.-KB/s    in 0s      

2019-08-25 16:24:15 (33,1 MB/s) - ‘select?q=*:*’ saved [179/179]

