#Written by CorePropertiesLocator
#Mon Aug 19 10:45:48 UTC 2019
coreNodeName=core_node7
collection.configName=mongoConnectorConfig
name=nhsCollection_shard2_replica_n4
numShards=2
shard=shard2
collection=nhsCollection
replicaType=NRT
