#Written by CorePropertiesLocator
#Sun Aug 18 10:56:03 UTC 2019
coreNodeName=core_node7
collection.configName=mongoConnectorConfig
name=nhsCollection_shard2_replica_n5
numShards=2
shard=shard2
collection=nhsCollection
replicaType=NRT
