#Written by CorePropertiesLocator
#Sun Aug 18 10:56:03 UTC 2019
coreNodeName=core_node3
collection.configName=mongoConnectorConfig
name=nhsCollection_shard1_replica_n1
numShards=2
shard=shard1
collection=nhsCollection
replicaType=NRT
